##éç½®æ°æ®æºä»¥åè¿æ¥æ°æ®åº
spring.datasource.url = jdbc:oracle:thin:@10.1.13.219:1521:orcl
spring.datasource.username = scott
spring.datasource.password = 123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
##spring.datasource.max-active=20
##spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##mybatisçä¸äºéç½®
mybatis.type-aliases-package=com.zl.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

##æ¥å¿è®°å½
logging.config=classpath:log4j2.xml
logging.level.com.zl.mapper=debug
#redis 
# Redis数据库索引（默认为0） 
spring.redis.database=0 
# Redis服务器地址 
spring.redis.host=127.0.0.1 
# Redis服务器连接端口 
spring.redis.port=6379 
# Redis服务器连接密码（默认为空） 
spring.redis.password= 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制） 
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接 
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接 
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒） 
spring.redis.timeout=5000

